
import {WeatherEngine} from "WeatherEngine"



export class WeatherEngineMock extends WeatherEngine{
	temperatures: Object = {Berlin: '5', Hamburg: '15', PaloAlto: '10'};
	
	@Override
	getTemperature(city: string): Promise<string, any> {
		const self = this;
		return new Promise<string, any>(
			function( resolveFn :{function(string)}) {
            		setTimeout( function() {
                			return resolveFn(
                				self.temperatures[city] as string
                			);
            			}, Math.random() * 2000
            		);
        		});
	}
}